<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Notes from my bi-weekly D&amp;D 5e Game">
  <meta name="generator" content="Hugo 0.19" />

  <title>Out of the Abyss 2017/2/13 &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-13-2017/">

<div class="header">
  <h1 property="headline">Out of the Abyss 2017/2/13</h1>
  <h2 property="alternativeHeadline">Notes from my bi-weekly D&amp;D 5e Game</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">13 Feb 2017, 08:05</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/dd">D&amp;D</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>Notes from the Feb. 13, 2017 D&amp;D session</p>

<p>Picking up from <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-jan-29-2016">last session</a> the PCs were venturing into a Goblin holdout in the underdark. I had a chance in between games to prep this a bit, so I picked a few chewy nuggets of inspriation from a goblin-based adventure from the <a href="https://patreon.com/ensider">En5ider</a> magazine that EnWorld puts out. Oooh, and Nilbogs.</p>

<p>So, the first point for the game to pick up was Eric Tealeaf sneaking into the Goblin cavern just before the guards were able to roll a stone blocking the entrance. He stealthily followed the two goblin guards down the hallway into a large room filled with low workbenches, where a team of 10 goblins were working on a task. As the alarm was raised, the goblins split into two groups, 5 heading off to the right, and 7 heading off to the left.</p>

<p>Eric started investigating the tables while waiting for the other PCs to move the stone and enter the cavern system. Since the goblins have darkvision, the cavern system was dark. He noticed that it appeared that the workshop tables were covered entirely in little stone spheres in various stages of carving and polishing. After the other characters arrive, Eric suggests they follow the bulk of the goblins towards the left. Kendal does some tracking, and discovers that at least one set of foot prints is walking backwards everywhere it goes.</p>

<p>After a short period, they come across a fun little trap from the old &ldquo;Grimtooths&rdquo;: A curtain wired to drop a bunch of marbles behind them, causing them to slip and slide forward into a pit. Nothing seriously damaging, but enough to frustrate them and put them on guard for future traps.</p>

<p>Then came a corridor which had a wooden floor instead of the stone which had been prevalent up until now.  The wood floor continued on, around a corner, and to a set of stairs heading up.  Now on guard, Eric Tealeaf examined the steps closely, and discovered that the 4th step up was a trigger of some sort.  Not wanting to bother with the trap, he simply told everyone to step over it.</p>

<p>They arrived at a large chamber, with a <em>very</em> high ceiling (100 feet at least.  As they were examinging the room, they were attacked by a Xorn which was hanging from the ceiling, to get the drop on them. The xorn wasn&rsquo;t a huge challenge, but they were starting to wonder what the heck was going on here.</p>

<p>The Xorn room was a dead end, so they back-tracked to the steps.  Curious, and testing a theory, Tealeaf stood at the top of the steps and threw rocks down at the 4th step up. He connected, and the whole staircase swung down, revealing another tunnel underneat this tunnel.</p>

<p>The party progressed forward, checking for more traps as they went on.  Eventually, they discovered a room with a large sleigh in it, resting in the middle of a room, atop a circle with a mosaic tile. Four goblins are here, fitting up harnesses of some sort to the sleigh. A fight ensues, and one of the goblins leaps down onto the mosaic, and shouts &ldquo;up!&rdquo; and the whole assembly starts rising.  The PCs knock him out quickly, but the disc keeps rising.  There&rsquo;s a few tense moments as the disc nearly crushes the sleigh, and the people on it, but eventually they realize they merely have to issue mental commands to the disc to stop it from moving vertically.</p>

<p>They progress onwards, and discover a Cockatrice pen, where there is a stone goblin, frozen where he was when the Cockatrices attacked him.  They dispatch the cockatrices, and realize they&rsquo;re still short a goblin. Doubling back, they realize that if they lift up the stairs, they&rsquo;ll be able to contiue on to a tunnel ahead. And there they encounter another goblin (armed with some sort of alchemical poison), and the Nilbog in a fur-lined crushed red velvet suit. They test the poison on the goblin guard, and it makes him blow up like a balloon.</p>

<p>Finally they dispatch them both, and finish clearing out the dungeon, with the new floating disc and three more vials of the goblin poison as treasure, alongside a few hundred gold worth of gems.</p>

<p>A few more days of travel, they finally arrive at Mantol Derith. Approaching silently, they are worried about the eerie silence in the marketplace, and sounds of battle from the fringes of the cave. They quickly knock out both the Svirfneblin and the Duregar that are fighting in the middle of town, and are planning on questioning them as soon as possible.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/sword-and-wizardry-unboxing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/sword-and-wizardry-unboxing/">Sword and Wizardry Unboxing</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/minor-magical-items/">12 Minor magical items</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/minor-magical-items/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

