<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="1d12 Random Minor Magical Items">
  <meta name="generator" content="Hugo 0.19" />

  <title>12 Minor magical items &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/minor-magical-items/">

<div class="header">
  <h1 property="headline">12 Minor magical items</h1>
  <h2 property="alternativeHeadline">1d12 Random Minor Magical Items</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">20 Feb 2017, 22:29</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/dd">D&amp;D</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  

<p>I like handing out magical items that are <em>immensely</em> useful in world to the average denizen of a fantasy world, but are basically useless to most PCs.</p>

<ol>
<li><a href="#roofing-sealant">Roofing Sealant</a></li>
<li><a href="#stone-of-warmth">Stone of Warmth</a></li>
<li><a href="#washing-tub">Washing Tub</a></li>
<li><a href="#everfull-canteen">Everfull Canteen</a></li>
<li><a href="#portable-clearing">Portable Clearing</a></li>
<li><a href="#animated-broom">Animated Broom</a></li>
<li><a href="#polishing-cloth">Polishing Cloth</a></li>
<li><a href="#shelf-of-preservation">Shelf of Preservation</a></li>
<li><a href="#mosquito-stone">Mosquito Stone</a></li>
<li><a href="#obedience-collar">Collar of Obedience</a></li>
<li><a href="#navigating-pebble">Navigating Pebble</a></li>
</ol>

<h2 id="a-name-roofing-sealant-a-roofing-sealant"><a name="roofing-sealant"></a> Roofing Sealant</h2>

<h3 id="wondrous-item-uncommon">Wondrous Item, uncommon</h3>

<p>This item is a large pot of a foul-smelling alchemical mixture. If painted on to a surface, the mixture will cover about 1000 square feet, and will dry into a shiny, black surface that is entirely water-tight as long as it isn&rsquo;t damaged.  Water, ice, and snow will just slide right off of it, no matter what the surface is.</p>

<h2 id="a-name-stone-of-warmth-a-stone-of-warmth"><a name="stone-of-warmth"></a> Stone of Warmth</h2>

<h3 id="wondrous-item-common">Wondrous Item, common</h3>

<p>This item is simply a stone which is constantly warm to the touch.  While wearing this stone aginst your skin, you&rsquo;re immune to environmental cold effects down to freezing.  Additonally, if you place this stone in a pot full of water (up to one gallon), the water will slowly boil, allowing you to make a fine soup or stew without lighting a fire.</p>

<h2 id="a-name-washing-tub-a-washing-tub"><a name="washing-tub"></a> Washing Tub</h2>

<h3 id="wondrous-item-common-1">Wondrous Item, common</h3>

<p>This item looks to be a simple wooden tub, just like the dozens of washing tubs found around the well in any small village. However, when a load of clothes are placed in this tub, and it is filled with water, the tub&rsquo;s magic takes over, adding soap, and cleaning the clothes itself, with no outside action.  Within 10 miutes, the clothes are perfectly clean, and any small tears are repaired. The tub does not, however, dry the clothes, so they must be hung up to dry as normal.</p>

<h2 id="a-name-everfull-canteen-a-everfull-canteen"><a name="everfull-canteen"></a> Everfull Canteen</h2>

<h3 id="wondrous-item-common-2">Wondrous Item, common</h3>

<p>This appears to be a nicely constructed, though otherwise unremarkable leather canteen with a wooden stopper and spout.  It holds about one quart of water, and weighs about 3 lbs when full. If the canteen is even partly empty, and the stopper is replaced into the spout, five minutes later the canteen will be filled up again.</p>

<h2 id="a-name-portable-clearing-a-portable-clearing"><a name="portable-clearing"></a> Portable Clearing</h2>

<h3 id="wondrous-item-uncommon-1">Wondrous Item, uncommon</h3>

<p>When folded up, this appears to be simply a bolt of brown and green fabric. If the portable clearing is unrolled and unfolded in any wooded area, it will create a clearing with a radius of 40&rsquo;. This clearing is flat, free of obstacles, and dry, regardless of how densely forested, uneven, and damp the area it&rsquo;s in. When the clearing is rolled back up again, the terrain returns to its previous state.</p>

<h2 id="a-name-animated-broom-a-animated-broom"><a name="animated-broom"></a> Animated Broom</h2>

<h3 id="wondrous-item-uncommon-2">Wondrous Item, uncommon</h3>

<p>This average looking broom is likely the byproduct of a very bored apprentice.  When its bristles are tapped to the floor, the broom animates itself and quickly sweeps the floor in the room it&rsquo;s currently standing in.  Within a minute per 10ft square, all of the dirt and dust on the floor of this room will be brushed into one large pile.</p>

<h2 id="a-name-polishing-cloth-a-polishing-cloth"><a name="polishing-cloth"></a> Polishing Cloth</h2>

<h3 id="wondrous-item-common-3">Wondrous Item, Common</h3>

<p>This is a small piece of soft cloth (approximately 1&rsquo; square) which, when rubbed vigorously against any smooth surface will create an almost mirror-like shine on the surface.</p>

<h2 id="a-name-shelf-of-preservation-a-shelf-of-preservation"><a name="shelf-of-preservation"></a> Shelf of Preservation</h2>

<h3 id="wondrous-item-common-4">Wondrous Item, Common</h3>

<p>This 8&rsquo; by 4&rsquo; shelf is not easily portable, however any food placed on the shelf enters a sort of stasis, keeping the food fresh and edible pretty much indefinitely.  These are easily identified in ancient dungeons by the fresh vegetables and meat sitting out openly on the shelf.</p>

<h2 id="a-name-mosquito-stone-a-mosquito-stone"><a name="mosquito-stone"></a> Mosquito Stone</h2>

<h3 id="wondrous-item-uncommon-3">Wondrous Item, uncommon</h3>

<p>The Mosquito stone is a small pebble, polished through years of use, which smells faintly of oranges.  When carried on a person, no insects of &ldquo;tiny&rdquo; or smaller size can approach within 5&rsquo; of the stone&rsquo;s bearer.</p>

<h2 id="a-name-obedience-collar-a-collar-of-obedience"><a name="obedience-collar"></a> Collar of Obedience</h2>

<h3 id="wondrous-item-common-5">Wondrous Item, common</h3>

<p>This leather collar attaches easily to the end of a pole.  When slipped over the neck of a wild canine, the canine immediately becomes as docile as the average domestic dog.</p>

<h2 id="a-name-navigating-pebble-a-navigating-pebble"><a name="navigating-pebble"></a> Navigating Pebble</h2>

<h3 id="wondrous-item-common-6">Wondrous Item, common</h3>

<p>If this pebble is placed on a relatively flat surface, it will skip, hop, roll, and skitter towards the north side of the surface, stopping as soon as it meets any sort of obstacle.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-13-2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-13-2017/">Out of the Abyss 2017/2/13</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/cotn-2017-update/">Con of the North 2017 Update</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/cotn-2017-update/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

