<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>Out of the Abyss Feb 26 &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-26-2017/">

<div class="header">
  <h1 property="headline">Out of the Abyss Feb 26</h1>
  <h2 property="alternativeHeadline"></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">26 Feb 2017, 14:13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/dd">D&amp;D</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>The party restrained the Duergar and Svirfneblin who were battling in the middle of town, and headed off to the Svirfneblin encampment.  They were able to defeat the 4 Duergar who were attacking the door quick enough that the other 8 decided to head back to the Duergar encampment to regroup and re-enforce.</p>

<p>After speaking with the Svirfneblin, and checking out the warehouse very briefly, the PCs moved their army to the gnomish fungus garden, and helped gather and cremate the dead gnomes.</p>

<p>Meanwhile Toren (currently polymorphed into a Quetzocoatlus) and Ciella set off for the Zhentarim warehouse. The two of them spotted a statue in an alcove overlooking the garden, before checking the Pavillion that was erected in the center of the garden.  They found a gathering of Drow inside, preparing to negotiate with the Zhentarim. The Drow mage seemed offended at the fact that the PCs were obviously not the full Zhent negotiating contingent, and ordered them to leave. Not willing to make a fight out of it, they did go and speak with the Zhentarims. Ghazred and Luskar were preparing to speak with the Drow.  When they had the statue in the alcove pointed out to them, they said they didn&rsquo;t know what was up with it, so Toren flew up to check it out, at which point it flew away (surprise, it was a Gargoyle!).  They chased it in an aerial battle to the center of town, where a quick battle took it down.</p>

<p>Upon returning to the Zhentarim alcove, they discovered that when Luskar and Ghazred went to speak with the Drow, Luskar was asaulted by one of the Drow &ldquo;bodyguards&rdquo; who has since fled.  Calming down the two groups, they vowed to investigate this attempted assasination. The rest of the party joined them, and Kendal was able to track the assassin to a warehouse just outside the Duergar encampment.  Listening inside, they heard some crazy muttering from someone inside, and concluded that the assassin must have been touched by some form of madness.</p>

<p>Blocking off all entrances, they were able to quickly sneak up on the would be assassin, and capture her. They found a fist sized opal in her pouch, and Ciella pocketed the gemstone (and picked up an indefinite madness for his efforts).</p>

<p>Dragging the would be assassin back to the Zhentarim encampment, the party threw her into an unused storage shed, and questioned her with help from Luskar&rsquo;s charm eye.  THey discovered that she was given a message in the form of an opal from Menzoberranzan as orderts to kill Luskar, or at least that&rsquo;s how she interpreted it. Meanwhile, the Gargoyle they had previously knocked out had awoken, and started wailing in sorrow in the next shed over where he was restrained.</p>

<p>Interviewing him, they discovered that he had taken the Gem from a Gnome, and had given it to the Drow assassin as proof of his true love for her. Cue soap-opera dramatics, and some piteous wailing on the behalf of the Gargoyle.</p>

<p>Leaving punishment of the Drow to Luskan the party convened on what to do with the Gem, that they&rsquo;d now determined was a powerful demon trap, and was almost certainly &ldquo;full&rdquo; of a <em>very</em> powerful demon.</p>

<p>Eventually, Ciella decided to just destroy the gem, which freed Fraz-url-ab into the Abyss.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/cotn-2017-update/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/cotn-2017-update/">Con of the North 2017 Update</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/so-you-killed-a-pc/">So you Killed a Player Character</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/so-you-killed-a-pc/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

