<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An alternate system for more cinematic intiative in D&amp;D">
  <meta name="generator" content="Hugo 0.19" />

  <title>Taking the Initiative &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/initiative/">

<div class="header">
  <h1 property="headline">Taking the Initiative</h1>
  <h2 property="alternativeHeadline">An alternate system for more cinematic intiative in D&amp;D</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">05 Jan 2017, 22:35</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/dd">D&amp;D</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>One of my least favorite aspects of D&amp;D is what I call the &ldquo;Conga Line of Death&rdquo; initiative system.  At the beginning of the combat (or turn in earlier editions), you figure out what order everyone is going to act in, and then no matter what happens &ldquo;mid round&rdquo;, the characters proceed to act one after the other in the order established previously, like dancers in a conga line.  This is easy for the DM to track, as they can just have an ordered list like a baseball lineup, calling each &lsquo;hitter&rsquo; up to bat in order. But there are a few big problems with it. First off, it&rsquo;s boring. We know that Bob is going to act after the goblin each turn, no matter whether the goblin is doing something quick or not. Secondly, it leads to bizarre tactical decisions among the PCs (and NPCs) based on the known order of operations. You get situations where the PCs <em>know</em> that they can optimize healing by positioning the cleric last in the initiative, etc. Third, due to the circular nature of rounds, having a high initiative only matters the first round. After the first round, PCs with high initiatives just act in order, just like everyone else.  They&rsquo;re stuck in the same deathly conga line as the slow initiative people, who ironically get to act right before they do. Finally, the whole system creates these weird situations where the PCs start combat by firing arrows at the wary enemies, but because the enemies rolled high on initiative, the PCs don&rsquo;t get to fire their arrows until all of the bad guys have acted!</p>

<p>To solve these problems, I&rsquo;ve been throwing around a few ideas. The current system that I&rsquo;m playtesting with my regular 5e group is what I&rsquo;m calling &ldquo;taking the initiative&rdquo;. Basically, whoever &ldquo;starts&rdquo; combat with their action gets to go first by default. Anyone who wants to interrupt them can &ldquo;take the initiative&rdquo; from them by rolling an initiative check against the person who <em>has</em> the intitiative&rsquo;s static initiative.  So, for example, Bob declares he is firing an arrow at Orky McOrkerson.  Orky has an initiative modifier of +2, and Bob has an initiative modifier of +6.  Orky decides to try to take the initiative, and must make an initiative check at DC 16 in order to act before Bob.  He rolls a 17, +2 is 19, so he&rsquo;s taken the initiative! Orky scrambles for cover behind a rock, and returns fire. Bob is stymied temporarily. After you act, you choose an enemy to pass initiative to, and play continues back and forth between the two sides until you run out of enemies who haven&rsquo;t acted yet this round, in which case you pass it to an ally who hasn&rsquo;t acted this round. If you&rsquo;re out of enemies and allies, then the round resets.  This interacts just fine with the &ldquo;reaction&rdquo; mechanic in 5e, and people can still use their reactions to interrupt enemy actions for free, without needing to take the initiative. Tracking rounds is done quite easily with the same sorts of mechanisms as you&rsquo;d use for standard initiative. You have a whiteboard with the combatants listed on it, and just put a check mark next to each of them when they act in the round.  Once they&rsquo;ve all got checkmarks, erase the checkmarks and start again.  If you&rsquo;re using &ldquo;screen hangers&rdquo; to track initiative, just have all the people who have already acted over on the left side, and those who haven&rsquo;t on the right. Once they&rsquo;ve acted, just move them all over the right and start again.</p>

<p>I think this makes combat a lot more dynamic and interesting, instead of the static, boring initiative system that&rsquo;s been &ldquo;traditional&rdquo; for most of D&amp;D and Pathfinders&rsquo; life.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/2017-gaming-resolutions/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/2017-gaming-resolutions/">2017 Gaming Resolutions</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/the-expanse/">Gaming in The Expanse</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/the-expanse/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

