<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Notes from my bi-weekly D&amp;D 5e Game">
  <meta name="generator" content="Hugo 0.19" />

  <title>Out of the Abyss 2017/1/29 &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/out-of-the-abyss-jan-29-2016/">

<div class="header">
  <h1 property="headline">Out of the Abyss 2017/1/29</h1>
  <h2 property="alternativeHeadline">Notes from my bi-weekly D&amp;D 5e Game</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">30 Jan 2017, 16:45</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/dd">D&amp;D</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>Notes from the Jan. 29, 2016 D&amp;D session</p>

<p>Started off with a bit of bookeeping in Gauntlgrym, where the PCs decided they
needed to speak with Trevion Stonechalk, a dwarf working for the Granitespike
family who had contact with Jaezred and owes him some money. Trevion gave them
some details on Gravenhollow, namely that they should speak with the Stone
Giants to find the route there.  He said that he had held the Kybere in his
hands, and knew that it was evil. It was being taken to Gravenhollow for
safe keeping, and he didn&rsquo;t think that Jaezred should have it.</p>

<p>After speaking with Trevion, a few other folks purchased some stuff. Corlin
bought a kit of vials and chemicals to preserve various bits and pieces that he
was planning to retrieve from defeated enemies. Troy&rsquo;s character bought a wagon with a cage on it.</p>

<p>Then they set off.  The route to Mantol Derith starts off with 6 days of
overland transport, which progresses uneventfully.  During that time however,
[Marc&rsquo;s Character]&rsquo;s Basilisk egg hatches, so he starts to lag behind the
party. On the 6th day, they reach the secret Zhentarim entry to the underdark,
and give the password to get in. They&rsquo;re warned that about a day&rsquo;s worth of
travel in is well patrolled, but any farther than that they&rsquo;ll be on their own.</p>

<p>After about 3 days of travel, they find a relatively nice cavern to set up camp
but pretty briefly, someone notices a drow warning sign scribed into the wall.
Exploring the back of the cavern, they discovered a small passageway that led
into a dark cavern, crowded with stalactites and stalagmites. Within a few
dozen feet, the party was attacked by a group of Shadow Demons. The Shadow
Demons were quickly dispatched by the Paladin and the cleric of Light, though
two of them did manage to escape. After continuing into the cavern, they
discovered Bruthwahl Firehands - a Duregar driven mad by Orcus. He had a set of
human corpses he was experimenting on (for loose meanings of the word
&ldquo;experimenting&rdquo;), and a pair of Drow corpses in a cavern towards the back.
Kendal ultimately executed Bruthwahl.</p>

<p>A few more days of travel, there&rsquo;s a deep chasm (~300ft deep, ~300 feet wide)
with a broken bridge across it. While the PCs could cross it with their riding
lizards, the wagon and the faction troops necessitate using a trail down into
the chasm. At the base of it, Troy&rsquo;s character noticed a noise to the side, and
went off to chase it. A few other characters surrounded the disturbance, and
discovered that it was a trio of escaped Shield Dwarves who had been slaves of
the Drow: Bori, Kinlan, and Firi Flintnose. After some hemming and hawing about
whether it was safe to trust the dwarves with the password to return to the
surface through the Zhentarim stronghold, the PCs eventually convinced the
three dwarves to join them.</p>

<p>Finally, about 10 days out from Mantol Derith, the PCs were treated to finding a good location to hole up, A cavern with a natural pair of defense platforms on either side of it, flanking a very tight bottleneck entry to another deeper cavern. However, as they approached it, they discovered that not only was it easily defensible, but it was actually defended by some goblins. The PCs decided to attempt to assault the fortifications, and Tealeaf slinked through the door as the rest of the party was arming up.  The Goblins rolled a stone across the entry way, just after Tealeaf entered, and game was called then.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-jan-15-2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-jan-15-2016/">Out of the Abyss 2016/1/15</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/mythoard-23/">Mythoard 23</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/mythoard-23/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

