<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Divinty in a steady state universe">
  <meta name="generator" content="Hugo 0.19" />

  <title>Ancient Gods &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/ancient-gods/">

<div class="header">
  <h1 property="headline">Ancient Gods</h1>
  <h2 property="alternativeHeadline">Divinty in a steady state universe</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">07 Feb 2017, 08:43</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/settings">Settings</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>I&rsquo;ve been pondering world-building a lot recently. I&rsquo;m mostly running games in pre-built universes for now, but every once in a while I get the world-building itch. So recently, when a discussion of the difference between creator gods of the various different races popped up on one of the forums I read regularly, it triggered a few thoughts that I wanted to explore.</p>

<p>First off, if two or more cultures have creation stories involving different gods, they can&rsquo;t both be right. At least one of them must have a flawed understanding of the truth, because you can&rsquo;t have one universe created solely by two different gods. So, either there&rsquo;s one <em>true</em> creator god, and most of the cultures out there just fail to understand it correctly, or maybe they&rsquo;re <em>all</em> wrong.  Maybe there&rsquo;s no actual creator god at all&hellip; Maybe all of the creator gods are just making up a mythology to make themselves seem more important. And if that&rsquo;s true, does the universe actually have a creation point at all?</p>

<p>Now, in the real world, our understanding of Entropy and the laws of Thermodynamics tell us that the universe must have an end, and thus almost certainly has a beginning as well. However, not too long ago, we actually thought that a &ldquo;steady state&rdquo; universe might be much more likely, where the universe has neither beginning nor end, but just an eternal, unending universe. But Entropy isn&rsquo;t a thing in a universe where a few simple finger waggles can redistribute heat enough to create a wall of ice, or a fireball. Conservation of mass and energy have no place in most fantasy worlds.</p>

<p>Now, if the universe has neither beginning nor end, that means that the old story of a creator god is complete bunk. In a fantasy universe, gods are proven to exist, you can cast spells to talk to them, and you can summon demons, angels, and the spirits of the dead who can act as direct intermediaries. So, if the gods exist, but weren&rsquo;t around before the world, that means that they must have arisen <em>after</em> the world was formed. Now add into that that the fact that each race, and even each culture has its own gods. This means that gods must arise from each race and culture independently. Somehow, when Elves established themselves on the face of the planet, Elvish gods arose, either as legendary Elves, or as independent spiritual beings who attached themselves to the Elves, and &ldquo;adopted&rdquo; them as their people. Either way, the gods of various cultures are either immortal, or at least incredibly long lived.</p>

<p>Now, another trope of fantasy that plays into this in an interesting way is the idea of &ldquo;dead&rdquo; cultures. In traditional D&amp;D, there have been dozens of civilizations that came before humanity: The Gith, The Illithid, Dragons, Aboleth, the Netherese, and so forth. In Hyperborea, there are the Voormis and the Gnophkeh. In Lovecraft&rsquo;s mythos, there&rsquo;s a wide array of ancient races who have inhabited earth before mankind: The Elder Things, the Serpent People, the Deep Ones, the Shoggoths, the Mi-Go, and that&rsquo;s just the tip of the cyclopean temple. With the mythic structure we&rsquo;ve established above, the gods of these dead cultures are still present.  They&rsquo;re still wandering around the spiritual realms, bored, lonely, and probably upset that their worshippers are gone. This can be a fantastic source of conflict in the game. The gods of the Gith are probably doing their level best to re-establish the dominance of the Gith on the prime material plane. Tsathuogga has been hatching plots to sieze land from Crom&rsquo;s followers for the Voormis to re-establish their kingdom.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/secret-antiquities/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/secret-antiquities/">Secret Antiquities</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/sword-and-wizardry-unboxing/">Sword and Wizardry Unboxing</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/sword-and-wizardry-unboxing/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

