<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>Gaming in The Expanse &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/the-expanse/">

<div class="header">
  <h1 property="headline">Gaming in The Expanse</h1>
  <h2 property="alternativeHeadline"></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">12 Jan 2017, 15:17</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/sci-fi">Sci-Fi</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>I&rsquo;ve been watching the Sy-Fy TV Series &ldquo;The Expanse&rdquo; recently, and found it very
interesting.  Doing some cursor research reveals that the original author was
writing the setting as an MMO which never made it out of the &ldquo;pitch&rdquo; stage, then
translated it to a play-by-post forum RPG, and it is now a book series, and an
ambitious TV series.</p>

<p>For those of you who haven&rsquo;t come across the books or TV show yet, the basic plot
is that mankind has expanded into the solar system, establishing a Martian colony
and a series of smaller colonies in the asteroid belt and orbiting some of the
outer planets. The Earth and Mars are the established super-powers of the solar
system, with Earth ruled by the UN, and having a sizeable, well supported, but
slightly technically inferior navy, and Mars having a smaller, but better equipped
and trained navy. While I wouldn&rsquo;t call the situation between them a &ldquo;cold war&rdquo;,
they are at very least tense rivals. Meanwhile, the &ldquo;belters&rdquo; are the third leg
in the precariously balanced solar system. The Belt is nominally controlled by
Earth and Mars, or at least by corporations based on one of the &ldquo;inner planets&rdquo;,
but there is a rising power in the model of the PLO, or the IRA: One part
terrorist network, one part organized crime syndicate, one part legitimate
government, the Outer Planets Alliance or OPA works to establish economic
independence for the Belters.</p>

<p>In other words, the setting isn&rsquo;t much new.  It clearly draws a lot from Larry
Niven&rsquo;s solar system politics, blended a bit with the politicial tensions of
Peter Hamilton&rsquo;s &ldquo;Night&rsquo;s Dawn&rdquo; universe, and Frederick Pohl&rsquo;s &ldquo;Hechee&rdquo; series.
That isn&rsquo;t to say that it&rsquo;s boring, but just that there&rsquo;s a lot of themes to
echo, and the authors do a good job of pulling the good bits from a lot of
different places. This makes it a great place to game in, because the players
don&rsquo;t have to have read the specific source material of The Expanse novels,
they just have to have read at least a few of the big, well known sci-fi series
of the last 50 years.</p>

<p>Now originally, I wanted this post to be about how I would adapt <a href="http://www.rpgnow.com/product/148169/White-Star-White-Box-Science-Fiction-Roleplaying-Swords--Wizardry?affiliate_id=6913">White Star</a>
<a href="http://www.rpgnow.com/browse.php?keywords=traveller&amp;affiliate_id=6913">Traveller</a>, <a href="http://www.rpgnow.com/product/187763/The-Space-Hack?affiliate_id=6913">The Space Hack</a>, <a href="http://www.rpgnow.com/product/93603/Bulldogs-Fate-Classic-Edition?affiliate_id=6913">Bulldogs (Fate)</a> or <a href="http://www.rpgnow.com/product/86467/Stars-Without-Number-Free-Edition?affiliate_id=6913">Stars Without Number</a> to run this
setting but I&rsquo;ve kind of hit a wall. None of those are exactly appropriate for
running this universe. All of them make various assumptions (FTL travel,
psionic or magical powers, specific styles of galactic government, etc)
so any modification ends up being a bit more than just toss some names
on existing classes, and call it good.</p>

<p>So instead, over the next few weeks, I&rsquo;m going to do a series on how I&rsquo;d
adapt specific aspects of several different game systems in order to make
an &ldquo;Expanse&rdquo; roleplaying game.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/initiative/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/space-hack-rock-jockey/">The Space Hack - Rock Jockey</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/space-hack-rock-jockey/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

