<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My favorite 3 days of gaming in Minneapolis">
  <meta name="generator" content="Hugo 0.19" />

  <title>Con of the North 2017 Update &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/cotn-2017-update/">

<div class="header">
  <h1 property="headline">Con of the North 2017 Update</h1>
  <h2 property="alternativeHeadline">My favorite 3 days of gaming in Minneapolis</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">23 Feb 2017, 07:29</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/conventions">Conventions</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/con-of-the-north">Con of the North</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  <p>President&rsquo;s day weekend in Minnesota means it&rsquo;s time again for Con of the North!</p>

<p>We got in a little late to Con of the North, meaning I just slid in to the 6pm Friday Call of Cthulhu game that I was running. The players were glad to see that there was <em>indeed</em> a GM for the game, so I set about getting the game going before someone pulled a fire alarm. After that, we progressed through the adventure reasonably quickly, and it ended with the PCs figuring out what the monster was, and how to defeat it.</p>

<p>I thought about slipping in to another game after mine ended at 10pm, knowing that my wife would be busy with stuff until 2am, but I ended up just sitting and watching the last half of another DM running the same adventure in CoC as I had just wrapped up. It was fun watching how the other GM handled the stuff I had literally just finished running PCs through.</p>

<p>After that game ended at midnight, I went back to my room, chilled out a bit, and double checked my prep for the Call of Cthulhu game I was planning on running the next day at 10am.</p>

<p>The next morning I got up and went down to check out the dealers room before my game.  I played a demo of <a href="http://www.warehouse23.com/products/lost-in-rlyeh">Lost in R&rsquo;Lyeh</a> at the Atlas Games booth, and was satisfied enough with it that I picked up a copy.  I also got a chance to look at the absolutely beautiful physical copy of <a href="https://unknown-armies-third-edition-roleplaying-game.backerkit.com/hosted_preorders/47510">Unknown Armies 3rd Edition</a> that they had there. I tried to get in to a Paranoia game, and an Unknown Armies demo, but things didn&rsquo;t work out. I swung by the front desk to pick up some alternate tickets for some games, and then it was off to run my game. Things went pretty well, and I got some schwag from Chaosium to hand out to players, including a copy of <a href="http://www.chaosium.com/s-petersens-field-guide-to-lovecraftian-horrors-pdf/">S. Petersen&rsquo;s Field Guide to Lovecraftian Horrors</a> that I was loath to part with, but was able to hand off to a player that did a great job.</p>

<p>After my game, I met up with my Wife again, ate dinner, and then headed off to a game of [Everyone Is John][everyone-is-john] Celebrity Edition. We played through two rounds, where I got to be Johnny Bravo, seeking a date, and John Lenin, trying to get people to give peace a chance. The GM for the session had a whole lot of Johns printed up ahead of time, which made the game pretty fun and easy to play. It probably would have been a bit more fun if I had been drinking more, but what isn&rsquo;t right?</p>

<p>The next morning, I decided to try out the &ldquo;Tékumel&rdquo; track, with John Till&rsquo;s &ldquo;The Gate to Hmakuyal&rdquo;. The game was pretty fun, with an even mix of people who had never played Tékumel before, and this was probably a good game to start with, since the characters were all outsiders to Tékumel (albeit, Aztec outsiders from an alternate Earth) who had discovered a gateway into Tékumel.  It was interesting to see some of the details of what has been referred to as &ldquo;The First RPG Campaign Setting&rdquo;. In a world where &ldquo;western&rdquo; fantasy dominates the RPG market, one of the earliest RPGs out there was set in a decisively non-western setting, with science-fantasy and completely different tropes than we&rsquo;re used to. Another fun bit about this game was that it was done using a hack of the &ldquo;Fate Freeport Companion&rdquo; rules, which is actually the first time I&rsquo;ve had a chance to try out the Fate rules. It worked out reasonably well, though we didn&rsquo;t give the system a good chance to stretch its legs.</p>

<p>Then it was one last pass through the dealer room, pick up a few deeply discounted board games that we had been eyeing, and back home again.  I had a great time at several of the games I played and ran, and I&rsquo;m definitely looking forward to it again next year.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://diceblog.greylurk.com/post/minor-magical-items/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://diceblog.greylurk.com/post/minor-magical-items/">12 Minor magical items</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-26-2017/">Out of the Abyss Feb 26</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/out-of-the-abyss-feb-26-2017/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

