<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>2017 Gaming Resolutions &middot; GM Sanctuary</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://diceblog.greylurk.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://diceblog.greylurk.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://diceblog.greylurk.com/css/diceblog.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://diceblog.greylurk.com/">Greylurk</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+AdamNess-greylurk" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All Rights Reserved</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div vocab="http://schema.org/" typeof="BlogPosting" resource="https://diceblog.greylurk.com/post/2017-gaming-resolutions/">

<div class="header">
  <h1 property="headline">2017 Gaming Resolutions</h1>
  <h2 property="alternativeHeadline"></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time property="dateCreated">03 Jan 2017, 20:03</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://diceblog.greylurk.com/tags/meta">Meta</a>
    
  </div>
  
  

</div>


  <div property="articleBody">
  

<p>I&rsquo;m constantly accumulating things that I <em>want</em> to do in gaming, but I almost
never actually accomplish them. Sure, I get some things done, but usually it&rsquo;s
the low-hanging fruit, and I feel like I need a place to write them down, and
actually make some progress on them.</p>

<p>So, here, in no particular order is the stuff I want to do in 2017:</p>

<h2 id="start-a-gaming-blog">Start a gaming blog</h2>

<p>I&rsquo;ve been planning on launching a gaming blog for a few years now, and I
haven&rsquo;t managed to actually get it off the ground. I&rsquo;m hoping to get at <em>least</em> two major updates a week.</p>

<h2 id="publish-a-gaming-pdf">Publish a Gaming PDF</h2>

<p>With the launch of the <a href="http://www.dmsguild.com/browse.php?affiliate_id=6913">DM&rsquo;s Guild</a> and the similar storefronts for Cypher System and Unknown Armies, and the like, there&rsquo;s a big opportunity for self-publishing some gaiming accessories. I&rsquo;d like to get something out on OneBookShelf or one of their competitors in order to see if I can do it.</p>

<h2 id="run-a-few-of-my-backlog-games">Run a few of my &ldquo;backlog&rdquo; games</h2>

<p>Hello, my name is Adam, and I&rsquo;m a Kickstarter Junkie. In the last few years, I&rsquo;ve kickstarted at least a dozen new RPGs that I have yet to even run a single game of:</p>

<ul>
<li><a href="https://www.kickstarter.com/projects/averyalder/monsterhearts-2">Monsterhearts 2</a></li>
<li><a href="https://www.kickstarter.com/projects/1921129910/bluebeards-bride">Bluebeard&rsquo;s Bride</a></li>
<li><a href="https://www.kickstarter.com/projects/evilhat/fate-core">Fate Core</a></li>
<li><a href="https://www.kickstarter.com/projects/montecookgames/the-strange-a-tabletop-rpg-by-bruce-cordell-and-mo">The Strange</a></li>
<li><a href="https://www.kickstarter.com/projects/sandandsteam/iron-edda-war-of-metal-and-bone-for-fate-coretm">Iron Edda: The War of Metal &amp; Bone</a></li>
<li><a href="https://www.kickstarter.com/projects/676918054/amazing-adventures-rpg">Amazing Adventures</a></li>
<li><a href="https://www.kickstarter.com/projects/676918054/victorious-the-role-playing-game">Victorious</a></li>
<li><a href="https://www.kickstarter.com/projects/432417423/shadow-of-the-demon-lord">Shadow of the Demon Lord</a></li>
<li><a href="https://www.kickstarter.com/projects/montecookgames/no-thank-you-evil-a-game-of-make-believe-for-famil">No Thank you Evil</a></li>
<li><a href="https://www.kickstarter.com/projects/1409961192/dcc-rpg-4th-printing">Dungeon Crawl Classics</a></li>
<li><a href="https://www.kickstarter.com/projects/johnwickpresents/7th-sea-second-edition">Seventh Sea 2nd Edition</a></li>
<li><a href="https://www.kickstarter.com/projects/226674021/apocalypse-world-2nd-edition">Apocalypse World 2nd Edition</a></li>
<li><a href="https://www.kickstarter.com/projects/atlasgames/unknown-armies-third-edition-roleplaying-game">Unknown Armies 3rd Edition</a></li>
<li><a href="https://www.kickstarter.com/projects/504288855/mashed-a-korean-war-mash-rpg">M.A.S.H.E.D.</a></li>
<li><a href="https://www.kickstarter.com/projects/froggodgames/swords-and-wizardry-complete-rulebook-3rd-printing">Swords and Wizardry</a></li>
<li><a href="https://www.kickstarter.com/projects/joehills/pitfalls-and-penguins-first-printing">Pitfalls and Penguins</a></li>
</ul>

<p>That&rsquo;s a lot of games, and I haven&rsquo;t played any of them. I&rsquo;ve <em>read</em> most of them, and pulled ideas from them into the other games I&rsquo;m running, but I haven&rsquo;t run or played in any of them as written. That sucks. I really want to start chipping away at the list of un-played games this year.</p>

  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://diceblog.greylurk.com/post/initiative/">Taking the Initiative</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://diceblog.greylurk.com/post/initiative/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gm-sanctuary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
</div>

</div>
</div>
<script src="https://diceblog.greylurk.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3040269-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

